<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset =utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="icon" href="IMG/LOGO.ico">
		<link rel="stylesheet" href="ESTILOS/confid.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
      <div class="todo">
        <div class="part1">
            <img src="IMG/desk3.png">
            <div class="titulo"><h1>TÉRMINOS DE CONFIDENCIALIDAD</h1></div>
        </div>
        <p>Primero, los diseños realizados por Slideart son propiedad de la empresa, por lo que su diseño puede ser utilizado para los fines que la misma crea conveniente.</p>
        <div class="part">
            <p>Segundo, Slideart le garantiza al cliente total
             confidencialidad con los datos proporcionados
            (como correo electrónico, DNI, información, etc).
            Una vez realizado el pedido, el cliente autoriza
            que el diseñador designado tenga acceso a la
            información proporcionada, la cual no será
            distribuida ni publicada de ninguna forma.</p>
            <img src="IMG/PLANT2.png">
        </div>
        <div class="part2">
            <img src="IMG/PLANT3.png">
            <p>Tercero, Slideart no considerá esta solicitud de pedido como un contrato entre empresa-cliente o diseñador-cliente hasta que este sea activado, es decir, se realize el pago.</p>
            </div>
        <div class="part">
            <p>Cuarto, Slideart reserva los derechos de cambiar o de modificar estos términos sin previo aviso.</p>
              <img src="IMG/PLANTA1.png">
        </div>
        </div>
    </body>
</html>
